# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://praveen:praveen@cluster0.ipmsgju.mongodb.net/practice_sb?retryWrites=true&w=majority
spring.data.mongodb.database=practice_sb

# Server Port (optional)
server.port=8080
