spring.datasource.url=jdbc:mysql://localhost:3306/practice_sb
spring.datasource.username=root
spring.datasource.password=rgukt123

# at run time it will create database tables which is mapped with @Entity

spring.jpa.hibernate.ddl-auto=update